{
  "title": "Sprite Studio",
  "tagline": "Generate a flawless, 28-expression expression pack for any character!",
  "description": "Welcome to Sprite Studio, your ultimate companion for generating consistent, high-quality expression packs (visual novel sprites) for your Layla characters.",
  "iconUri": "icon.jpg",
  "backgroundImgUri": "bg.jpg"
}
